<meta charset="utf-8">
<script type="text/javascript">
    function min(mass){
        var result = mass[0];
        var i=1;
        while (i<mass.length){
            if (mass[i]<result)
                result = mass[i];
            i++;
        }
        alert("Минимальный элемент массива = " + result);
    }
    
    do {
        var n = +prompt("Введите кол-во элементов в массиве.");
    } while (n<=0)
    
    var arr = [];
    for (var i=0; i<n; i++){
        arr.push(+prompt("Введите " + (i+1) + " элемент массива"));
    }
    
    min(arr); 
    
</script>